<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/d296f4e0e7c72c867b4775357852a46cc3261f-Naj0D4_fw658.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="负重前行,才懂得珍惜,点滴积累,能成就更多">
  <meta name="author" content="杨元兴">
  <meta name="keywords" content="前端">
  <title>通信类(同源与跨域) ~ 个人博客</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>杨元兴</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/cherry_blossom_2012.jpg')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期五, 四月 13日 2018, 11:10 晚上</p>
            
          </div>

          
            <div class="scroll-down-bar">
              <i class="fa fa-angle-down scroll-down-arrow"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h1 id="通信类-同源与跨域"><a href="#通信类-同源与跨域" class="headerlink" title="通信类(同源与跨域)"></a>通信类(同源与跨域)</h1><h3 id="什么是同源策略及限制"><a href="#什么是同源策略及限制" class="headerlink" title="什么是同源策略及限制"></a>什么是同源策略及限制</h3><pre><code>源：HTTP协议、IP、端口。
限制:不是一个源的文档，没有权力操作另外一个源的文档。
方面：
1.无法操作cookie.localStorage和indexDB
2.DOM无法获取
3.AJAX不能发送</code></pre><h3 id="前后端是如何通信的"><a href="#前后端是如何通信的" class="headerlink" title="前后端是如何通信的"></a>前后端是如何通信的</h3><ul>
<li>ajax:同源下的通信</li>
<li>websocket:不受同源策略的限制</li>
<li>CORS：支持同源，也支持跨域。</li>
</ul>
<h3 id="如何创建ajax"><a href="#如何创建ajax" class="headerlink" title="如何创建ajax"></a>如何创建ajax</h3><pre><code>【拿到xhr】
var httpobj = null;
try {
  httpobj = new ActiveXObject(&quot;Msxml2.XMLHTTP&quot;);
}
// 
catch (e) {
  try {
    httpobj = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);
  }
  // 
  catch (e1) {
    httpobj = new XMLHttpRequest();
  }
}
var xhr = httpobj;

// 开启
xhr.open(&quot;post&quot;, &quot;xxx&quot;, true);
// 设置请求头
xhr.setRequestHeader(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded;&quot;);

// 拼接数据
var content = &#39;&#39;;
for (var key in daya) {
  content += key + &#39;=&#39; + daya[key] + &#39;&amp;&#39;;
}
content = content.slice(0, content.length - 1);

// 发送
xhr.send(content);

// 响应：
// xhr.onreadystatechange
xhr.onload = function() { 
  // xhr.status == 200||xhr.status == 304||xhr.status == 206
  if (xhr.readyState == 4 &amp;&amp; xhr.status == 200) {
    JSON.parse(xhr.responseText)
  }
};</code></pre><ul>
<li>axios请求的设置</li>
</ul>
<pre><code>【1】
前端：
axios默认的请求内容类型：Content-Type: application/json;charset=UTF-8

后台：
app.use(bodyParser.json());

【2】
前端：
axios.defaults.headers.post[&#39;Content-Type&#39;] = &#39;application/x-www-form-urlencoded
let param = new URLSearchParams();
param.append(&#39;name&#39;, me.obj.name);
param.append(&#39;ps&#39;, me.obj.ps);
me.$ajax({data: param})

后台：
app.use(bodyParser.urlencoded({ extended: false }));</code></pre><h3 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h3><ul>
<li>JSONP：非正式传输协议。</li>
<li>发现凡是拥有”src”这个属性的标签都拥有跨域的能力，比如<code>&lt;script&gt;、&lt;img&gt;、&lt;iframe&gt;</code>;</li>
<li>就是本地写好回调函数，动态生成一个script标签，写入src的路径把函数名传过去，说到底回来的脚本，里面执行的代码就是执行这个函数。相当于是异步加载JS，异步执行我们已经写好的回调函数。</li>
<li>ajax和jsonp其实本质上是不同的东西。ajax的核心是通过XmlHttpRequest获取非本页内容，而jsonp的核心则是动态添加script标签来调用服务器提供的js脚本。</li>
</ul>
<pre><code>// 得到航班信息查询结果后的回调函数
var flightHandler = function(data){
    alert(&#39;你查询的航班结果是：票价 &#39; + data.price + &#39; 元，&#39; + &#39;余票 &#39; + data.tickets + &#39; 张。&#39;);
};

// 提供jsonp服务的url地址（不管是什么类型的地址，最终生成的返回值都是一段javascript代码）
var url = &quot;http://flightQuery.com/jsonp/flightResult.aspx?code=CA1998&amp;callback=flightHandler&quot;;

// 创建script标签，设置其属性
var script = document.createElement(&#39;script&#39;);
script.setAttribute(&#39;src&#39;, url);

// 把script标签加入head，此时调用开始
document.getElementsByTagName(&#39;head&#39;)[0].appendChild(script);</code></pre><ul>
<li>hash:就是<a href="http://www.baidu.com/#号后面的值，改变时不会刷新页面的。" target="_blank" rel="noopener">www.baidu.com/#号后面的值，改变时不会刷新页面的。</a></li>
<li>(<a href="http://www.baidu.com/?search=10,改变search后面的值页面就会刷新。" target="_blank" rel="noopener">www.baidu.com/?search=10,改变search后面的值页面就会刷新。</a>)</li>
<li>实现：A页面里,通过iframe引入B页面。在A页面的JS拿到B的iframe的src,修改值。在B页面的JS内写onhashchange的响应函数，拿到A传的数据</li>
</ul>
<pre><code>【A页面】
var iframe_b = document.getElementById(&#39;iframe_b&#39;);
iframe_b.src = iframe_b.src + &#39;#user=admin&#39;;

【B页面】监听
window.onhashchange = function () {
    var data = window.location.hash;
};</code></pre><ul>
<li>postMessage:H5中东西</li>
</ul>
<pre><code>【A页面】
window.postMessage(data,&quot;http://B.html&quot;);

【B页面】
window.addEventListener(&quot;message&quot;,function(ev){
  ev.origin // http://A.html
  ev.source // A页面的window
  ev.data. 
},false);</code></pre><ul>
<li>WebSocket: 我们使用Socket.io，它很好地封装了webSocket接口，提供了更简单、灵活的接口，也对不支持webSocket的浏览器提供了向下兼容。</li>
<li>CORS:通信标准。可理解为支持跨域通信的AJAX。浏览器在识别发送一个跨域请求时，会在头部加一个orgin，支持跨域通信。</li>
</ul>
<pre><code>res.writeHead(200, {
    &quot;Content-Type&quot;: &quot;text/html; charset=UTF-8&quot;,
    &quot;Access-Control-Allow-Origin&quot;:&#39;http://localhost&#39;,
    &#39;Access-Control-Allow-Methods&#39;: &#39;GET, POST, OPTIONS&#39;,
    &#39;Access-Control-Allow-Headers&#39;: &#39;X-Requested-With, Content-Type&#39;
});

app.all(&#39;*&#39;, function(req, res, next) {
    res.header(&quot;Access-Control-Allow-Origin&quot;, &quot;*&quot;);
    res.header(&quot;Access-Control-Allow-Headers&quot;, &quot;X-Requested-With,Content-Type&quot;);
    res.header(&quot;Access-Control-Allow-Methods&quot;,&quot;PUT,POST,GET,DELETE,OPTIONS&quot;);
    next();
});</code></pre><ul>
<li>前端webpack/browserify设置服务代理</li>
</ul>
<h3 id="敲入URL发生的事情"><a href="#敲入URL发生的事情" class="headerlink" title="敲入URL发生的事情"></a>敲入URL发生的事情</h3><ul>
<li>1.用户输入URL地址</li>
<li>2.浏览器解析URL解析出主机名</li>
<li>3.浏览器将主机名转换成服务器ip地址（浏览器先查找本地DNS缓存列表 没有的话 再向浏览器默认的DNS服务器发送查询请求 同时缓存）</li>
<li>4.浏览器将端口号从URL中解析出来</li>
<li>5.浏览器建立一条与目标Web服务器的TCP连接（三次握手）</li>
<li>6.浏览器向服务器发送一条HTTP请求报文</li>
<li>7.服务器向浏览器返回一条HTTP响应报文</li>
<li>8.关闭连接 浏览器解析文档</li>
<li>9.如果文档中有资源 重复6 7 8 动作 直至资源全部加载完毕</li>
</ul>
<h3 id="TCP连接三次握手"><a href="#TCP连接三次握手" class="headerlink" title="TCP连接三次握手"></a>TCP连接三次握手</h3><ul>
<li>A:我说的话，你听见了么？</li>
<li>B：听见了，我说的你听见了么？（回复A的问题，提出自己的问题）；</li>
<li>A：听见了，我们开始说话吧。</li>
</ul>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86">浏览器原理</a>
                  &nbsp;
                
                  <a class="hover-with-bg" href="/categories/%E9%80%9A%E4%BF%A1">通信</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF">前端</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "通信类(同源与跨域)&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
